<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurea Pax</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
         .bodoni-moda-<uniquifier> {
         font-family: "Bodoni Moda", serif;
         font-optical-sizing: auto;
         font-weight: <weight>;
         font-style: normal;
            }
        .roboto-condensed-<uniquifier> {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
}
        body {
            font-family: "Roboto Condensed", sans-serif;
            background-color: #f8f8f8;
            max-width: 100%;
        }
        header {
            background-color: #e94c4b;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 1rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }



        header h1 {
            font-size: 2rem;
            font-weight: bold;
            font-family: "Bodoni Moda", serif;
            color: #fac85d;
        }
        

        header img {
            height: 120px ;
            width: 120px ;
            padding-left: ;
        }

         /* Accordion style for smaller screens */
@media (max-width: 768px) {

    header { position : relative}
    /* Hide menu by default */
    nav ul {

        flex-direction: column;
        align-items: center;
        background-color: #e94c4b;
        width: 100%;
        left: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    /* Individual menu items */
    nav ul li {
        margin: 1rem 0; /* Space between items */
    }
    nav ul li a {
        font-size: 1.5rem; /* Make the links more readable on mobile */
    }
}
        header h1 {
            font-size: 2rem;
            font-weight: bold;
            font-family: "Bodoni Moda", serif;
            color: #fac85d;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 1rem;
            justify-content: space-around;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            transition: all .5s ease;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            color: #fffdfd;
            padding: 1rem;
}
        nav ul li:hover {
    transform: translate3D(0,-1px,0) scale(1.20); }
        .hero {
            background-image: url(Visual-Content/Untitled\ design.jpg);
            background-size: cover;
            background-position: center;
            height: 500px;
            padding: 3rem;
            text-align: center;
        }
        .hero h2 {
            font-size: 3rem;
            color: #fac85d;
            font-family: "Bodoni Moda", serif;
            border: solid 1px black;
            opacity: 80%;
            background-color: #333;
        }
        .hero p {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 1rem;
        }
        .main-content {
    display: grid;
   
}
.main-content .card {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%; /* Cards will take up full width of their grid cell */
    transition: all .5s ease;
}
.card:hover {
    transform: translate3D(0,-1px,0) scale(1.06); }
        .main-content .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 1rem;
        }
        .main-content .card h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 0.5rem;
        }
        .main-content .card p {
            font-size: 1rem;
            color: #777;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            margin-top: 2rem;
        }
        footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        footer ul li a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .faq_body, .head{
    max-width: 90%px;
    margin: auto;
}

.head{
    text-align: center;
    padding: 20px 0px;
}

.faq_body{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px;
    width: 90%;
}

summary{
    background-color: #f2f2f2;
    padding: 20px 30px;
    border-radius: 10px;
    margin: 15px 0px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

summary:hover{
    background-color: #e6e3e3;
}

details[open=""] > summary{
    background-color: #e6e3e3;
}

details div{
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 10px;
    line-height: 2;
    margin-bottom: 40px;
}
      
    </style>
</head>
<body>
    <header>
        <img src="Visual-Content/AUREA.png">
       
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact-us</a></li>
                <li><a href="Faqs.html">FaQs</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="price.html">Pricing</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Pre-Order</a></li>
             
            </ul>
        </nav>
    </header>
    
    <div class="head">
        <h1>Frequently Asked Questions</h1>
    </div>
    <div class="faq_body">
    <details>
    <summary>FAQ 1</summary>
    <div>
    asdasdsadsadsd
    </div>
    </details>  
      <details>
      <summary>FAQ 2</summary>
      <div>
      asdasdsadsadsd
     </div>
     </details>   
          <details>
          <summary>FAQ 3</summary>
          <div>
          asdasdsadsadsd
          </div>
          </details> 
          <details>
            <summary>FAQ 4</summary>
            <div>
            asdasdsadsadsd
            </div>
            </details> 
            <details>
                <summary>FAQ 5</summary>
                <div>
                asdasdsadsadsd
                </div>
                </details> 
                <details>
                    <summary>FAQ 6</summary>
                    <div>
                    asdasdsadsadsd
                    </div>
                    </details> 
    </div>


    <footer>
        <ul>
            <li><a href="#">UI design</a></li>
            <li><a href="#">Prototyping</a></li>
            <li><a href="#">Development features</a></li>
            <li><a href="#">Design systems</a></li>
        </ul>
        <p>&copy; 2024 Aurea Pax</p>
    </footer>
</body>
</html> 
